# ProductServer

./: ProductServer.sln  README.md
ProductServer.API/: ServicesConfiguration.cs  nlog.config
ProductServer.API/Properties/: launchSettings.json
ProductServer.Application/: ProductServer.Application.csproj  ServicesConfiguration.cs
ProductServer.Application/Behaviors/: CommandLoggingBehavior.cs  StopwatchLoggingBehavior.cs
ProductServer.Application/Resources/: Application.Designer.cs
ProductServer.Domain/: ProductServer.Domain.csproj
ProductServer.Domain/SeedWork/: Enumeration.cs  IAggregateRoot.cs
ProductServer.Infrastructure/: Options.cs  ServicesConfiguration.cs
ProductServer.Infrastructure/Bootstrap/: DatabaseBootstrap.cs
ProductServer.Infrastructure/SeedWork/: DatabaseConnectionFactory.cs  DatabaseContext.cs  DomainEventsDispatcher.cs  (+1 more)
src/ProductServer.API/: ProductServer.API.csproj  Program.cs  ServicesConfiguration.cs  appsettings.json  nlog.config
src/ProductServer.API/Controllers/: ProductController.cs
src/ProductServer.API/Middleware/: ExceptionMiddleware.cs
src/ProductServer.API/Models/: CreateProductRequest.cs  MasterProduct.cs  Product.cs  ProductState.cs  RequestResult.cs  UpdateProductRequest.cs
src/ProductServer.Application/: ProductServer.Application.csproj  ServicesConfiguration.cs
src/ProductServer.Application/Behaviors/: CommandLoggingBehavior.cs  CommandValidationBehavior.cs  StopwatchLoggingBehavior.cs
src/ProductServer.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/ProductServer.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/ProductServer.Application/EventHandlers/: WhenProductCreatedWriteToCache.cs
src/ProductServer.Application/Queries/GetMasterProductById/: GetMasterProductByIdQuery.cs  GetMasterProductByIdQueryHandler.cs  MasterProductDto.cs
src/ProductServer.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/ProductServer.Application/Queries/Product/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  IProductQueries.cs  ProductDto.cs
src/ProductServer.Application/Resources/: Application.Designer.cs  Application.resx
src/ProductServer.Application/SeedWork/: CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IQuery.cs  IQueryHandler.cs
src/ProductServer.Application/Services/LastCreatedProductService/: ILastCreatedProductService.cs  LastCreatedProductDto.cs
src/ProductServer.Application/Services/ProductExternalServerService/: IProductExternalServerService.cs  ProductExternalDataDto.cs
src/ProductServer.Application/Services/ProductService/: IProductService.cs  ProductDto.cs
src/ProductServer.Domain/: ProductServer.Domain.csproj
src/ProductServer.Domain/Aggregates/Product/: IProductRepository.cs  Product.cs  ProductState.cs
src/ProductServer.Domain/Aggregates/Product/DomainEvents/: ProductCreatedEvent.cs
src/ProductServer.Domain/Resources/: Domain.Designer.cs  Domain.resx
src/ProductServer.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
(+31 files in other folders)
